/*
 */
package gui;

import mamachine.server.Server;
import mamachine.client.Client;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.util.logging.Level;
import java.util.logging.Logger;
import main.CMD_ON_SOCKET;
import mamachine.client.ClientALIVE;
import mamachine.server.ServerALIVE;
import mamachine.server.lang.Lang;

/**
 *
 * @author maria
 */
public class JFrameConf extends javax.swing.JFrame {

    Server server;
    Client client;
    ServerALIVE serverALIVE;
    ClientALIVE clientALIVE;
    /**
     * Creates new form JFrameConf
     */
    public JFrameConf() {
        initComponents();
        server = new Server();
        server.getL().setJta(jTextAreaServerOutput);
        client = new Client();
        client.getL().setJta(jTextAreaClientOutput);
        serverALIVE = new ServerALIVE();
        serverALIVE.getL().setJta(jTextAreaOutALIVE);
        clientALIVE = new ClientALIVE();
        clientALIVE.getL().setJta(jTextAreaOutALIVE);
        updateServerUI();
        loadJcomboBoxLanguage();
    }

    private void loadJcomboBoxLanguage(){
        jComboBoxLanguage.removeAllItems();
        for(CMD_ON_SOCKET cmd : CMD_ON_SOCKET.values()){
            jComboBoxLanguage.addItem(cmd.help());
        }
        jComboBoxLanguage.addItem("-------------");
        for(Lang.CMD cmd : Lang.CMD.values()){
            jComboBoxLanguage.addItem(cmd.toString());
        }            
    }
    private void updateServerUI(){
        try {
            jTextAreaServer.setText(new String(Files.readAllBytes(Paths.get(server.getDEFAULT_SERVER_FILE_CONFIG()))));
        } catch (IOException ex) {
            Logger.getLogger(JFrameConf.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            jTextAreaClient.setText(new String(Files.readAllBytes(Paths.get(client.getDEFAULT_CLIENT_FILE_CONFIG()))));
        } catch (IOException ex) {
            Logger.getLogger(JFrameConf.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            jTextAreaLanguage.setText(new String(Files.readAllBytes(Paths.get(server.getDEFAULT_LANGUAGE_FILE()))));
        } catch (IOException ex) {
            Logger.getLogger(JFrameConf.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private void writeServerConfFile() throws IOException{
        Path p = Paths.get(server.getDEFAULT_SERVER_FILE_CONFIG());
        Files.write(p,jTextAreaServer.getText().getBytes());
    }
    private void writeClientConfFile() throws IOException{
        Path p = Paths.get(client.getDEFAULT_CLIENT_FILE_CONFIG());
        Files.write(p,jTextAreaClient.getText().getBytes());
    }
    private void writeLanguageFile() throws IOException{
        Path p = Paths.get(server.getDEFAULT_LANGUAGE_FILE());
        Files.write(p,jTextAreaLanguage.getText().getBytes());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelServer = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextAreaServer = new javax.swing.JTextArea();
        jToolBar1 = new javax.swing.JToolBar();
        jButtonServerFileSave = new javax.swing.JButton();
        jButtonServerStartStop = new javax.swing.JButton();
        jPanelClient = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextAreaClient = new javax.swing.JTextArea();
        jToolBar2 = new javax.swing.JToolBar();
        jButtonClientFileSave = new javax.swing.JButton();
        jButtonClientStartStop = new javax.swing.JButton();
        jPanelLanguage = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTextAreaLanguage = new javax.swing.JTextArea();
        jToolBar3 = new javax.swing.JToolBar();
        jButtonSaveLanguage = new javax.swing.JButton();
        jPanelHelpLanguage = new javax.swing.JPanel();
        jComboBoxLanguage = new javax.swing.JComboBox<>();
        jTextFieldHelpLanguage = new javax.swing.JTextField();
        jButtonAddCommandLanguage = new javax.swing.JButton();
        JPanelOutput = new javax.swing.JPanel();
        jSplitPane1 = new javax.swing.JSplitPane();
        jScrollPane4 = new javax.swing.JScrollPane();
        jTextAreaServerOutput = new javax.swing.JTextArea();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTextAreaClientOutput = new javax.swing.JTextArea();
        jPanelOutputEmail = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        jTextAreaOutALIVE = new javax.swing.JTextArea();
        jToolBar4 = new javax.swing.JToolBar();
        jButtonServerALIVE = new javax.swing.JButton();
        jButtonClientALIVE = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(800, 600));

        jTabbedPane1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N

        jPanelServer.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Server", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N
        jPanelServer.setLayout(new java.awt.BorderLayout());

        jTextAreaServer.setColumns(20);
        jTextAreaServer.setFont(new java.awt.Font("Courier New", 0, 18)); // NOI18N
        jTextAreaServer.setRows(5);
        jTextAreaServer.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jScrollPane1.setViewportView(jTextAreaServer);

        jPanelServer.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        jToolBar1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);
        jToolBar1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jToolBar1.setPreferredSize(new java.awt.Dimension(300, 50));

        jButtonServerFileSave.setText("Save");
        jButtonServerFileSave.setFocusable(false);
        jButtonServerFileSave.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonServerFileSave.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonServerFileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonServerFileSaveActionPerformed(evt);
            }
        });
        jToolBar1.add(jButtonServerFileSave);

        jButtonServerStartStop.setText("Start Server");
        jButtonServerStartStop.setFocusable(false);
        jButtonServerStartStop.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonServerStartStop.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonServerStartStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonServerStartStopActionPerformed(evt);
            }
        });
        jToolBar1.add(jButtonServerStartStop);

        jPanelServer.add(jToolBar1, java.awt.BorderLayout.SOUTH);

        jTabbedPane1.addTab("Server", jPanelServer);

        jPanelClient.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Client", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N
        jPanelClient.setLayout(new java.awt.BorderLayout());

        jTextAreaClient.setColumns(20);
        jTextAreaClient.setFont(new java.awt.Font("Courier New", 0, 18)); // NOI18N
        jTextAreaClient.setRows(5);
        jTextAreaClient.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jScrollPane2.setViewportView(jTextAreaClient);

        jPanelClient.add(jScrollPane2, java.awt.BorderLayout.CENTER);

        jToolBar2.setRollover(true);

        jButtonClientFileSave.setText("Save");
        jButtonClientFileSave.setFocusable(false);
        jButtonClientFileSave.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonClientFileSave.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonClientFileSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClientFileSaveActionPerformed(evt);
            }
        });
        jToolBar2.add(jButtonClientFileSave);

        jButtonClientStartStop.setText("Start Client");
        jButtonClientStartStop.setFocusable(false);
        jButtonClientStartStop.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonClientStartStop.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonClientStartStop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClientStartStopActionPerformed(evt);
            }
        });
        jToolBar2.add(jButtonClientStartStop);

        jPanelClient.add(jToolBar2, java.awt.BorderLayout.SOUTH);

        jTabbedPane1.addTab("Client", jPanelClient);

        jPanelLanguage.setLayout(new java.awt.BorderLayout());

        jTextAreaLanguage.setColumns(20);
        jTextAreaLanguage.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jTextAreaLanguage.setRows(5);
        jScrollPane3.setViewportView(jTextAreaLanguage);

        jPanelLanguage.add(jScrollPane3, java.awt.BorderLayout.CENTER);

        jToolBar3.setRollover(true);

        jButtonSaveLanguage.setText("Save");
        jButtonSaveLanguage.setFocusable(false);
        jButtonSaveLanguage.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonSaveLanguage.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonSaveLanguage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSaveLanguageActionPerformed(evt);
            }
        });
        jToolBar3.add(jButtonSaveLanguage);

        jPanelLanguage.add(jToolBar3, java.awt.BorderLayout.SOUTH);

        jPanelHelpLanguage.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Help", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N
        jPanelHelpLanguage.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        jPanelHelpLanguage.setMinimumSize(new java.awt.Dimension(120, 36));
        jPanelHelpLanguage.setLayout(new javax.swing.BoxLayout(jPanelHelpLanguage, javax.swing.BoxLayout.Y_AXIS));

        jComboBoxLanguage.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxLanguage.setMinimumSize(new java.awt.Dimension(165, 26));
        jPanelHelpLanguage.add(jComboBoxLanguage);

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, jComboBoxLanguage, org.jdesktop.beansbinding.ELProperty.create("${selectedItem}"), jTextFieldHelpLanguage, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jPanelHelpLanguage.add(jTextFieldHelpLanguage);

        jButtonAddCommandLanguage.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N
        jButtonAddCommandLanguage.setText("Add");
        jButtonAddCommandLanguage.setPreferredSize(new java.awt.Dimension(150, 32));
        jButtonAddCommandLanguage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAddCommandLanguageActionPerformed(evt);
            }
        });
        jPanelHelpLanguage.add(jButtonAddCommandLanguage);

        jPanelLanguage.add(jPanelHelpLanguage, java.awt.BorderLayout.EAST);

        jTabbedPane1.addTab("Language", jPanelLanguage);

        JPanelOutput.setLayout(new java.awt.BorderLayout());

        jSplitPane1.setDividerLocation(250);
        jSplitPane1.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        jScrollPane4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "ServerOutput", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jTextAreaServerOutput.setColumns(20);
        jTextAreaServerOutput.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jTextAreaServerOutput.setRows(5);
        jScrollPane4.setViewportView(jTextAreaServerOutput);

        jSplitPane1.setLeftComponent(jScrollPane4);

        jScrollPane5.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "ClientOutput", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jTextAreaClientOutput.setColumns(20);
        jTextAreaClientOutput.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        jTextAreaClientOutput.setRows(5);
        jScrollPane5.setViewportView(jTextAreaClientOutput);

        jSplitPane1.setRightComponent(jScrollPane5);

        JPanelOutput.add(jSplitPane1, java.awt.BorderLayout.CENTER);

        jTabbedPane1.addTab("Output", JPanelOutput);

        jPanelOutputEmail.setLayout(new java.awt.BorderLayout());

        jScrollPane6.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Output Server&Client ALIVE", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 14))); // NOI18N

        jTextAreaOutALIVE.setColumns(20);
        jTextAreaOutALIVE.setRows(5);
        jScrollPane6.setViewportView(jTextAreaOutALIVE);

        jPanelOutputEmail.add(jScrollPane6, java.awt.BorderLayout.CENTER);

        jToolBar4.setRollover(true);

        jButtonServerALIVE.setText("Start ServerALIVE");
        jButtonServerALIVE.setFocusable(false);
        jButtonServerALIVE.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonServerALIVE.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonServerALIVE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonServerALIVEActionPerformed(evt);
            }
        });
        jToolBar4.add(jButtonServerALIVE);

        jButtonClientALIVE.setText("Start ClientALIVE");
        jButtonClientALIVE.setFocusable(false);
        jButtonClientALIVE.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonClientALIVE.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonClientALIVE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonClientALIVEActionPerformed(evt);
            }
        });
        jToolBar4.add(jButtonClientALIVE);

        jPanelOutputEmail.add(jToolBar4, java.awt.BorderLayout.PAGE_END);

        jTabbedPane1.addTab("Ouput EMAIL", jPanelOutputEmail);

        getContentPane().add(jTabbedPane1, java.awt.BorderLayout.CENTER);

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonServerStartStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonServerStartStopActionPerformed
        if(server.isTerminated()){
            server.begin();
            jButtonServerStartStop.setText("Stop Server");
        }else{
            server.end();
            jButtonServerStartStop.setText("Start Server");
        }
    }//GEN-LAST:event_jButtonServerStartStopActionPerformed

    private void jButtonClientStartStopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClientStartStopActionPerformed
        if(client.isTerminated()){
            client.begin();
            jButtonClientStartStop.setText("Stop Client");
        }else{
            client.end();
            jButtonClientStartStop.setText("Start Client");
        }
        
    }//GEN-LAST:event_jButtonClientStartStopActionPerformed

    private void jButtonServerFileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonServerFileSaveActionPerformed
        try {
            jButtonServerFileSave.setText("Writing...");
            writeServerConfFile();
            jButtonServerFileSave.setText("Save(Ok)");
        } catch (IOException ex) {
            Logger.getLogger(JFrameConf.class.getName()).log(Level.SEVERE, null, ex);
            jButtonServerFileSave.setText("Save(Err)");
        }
    }//GEN-LAST:event_jButtonServerFileSaveActionPerformed

    private void jButtonClientFileSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClientFileSaveActionPerformed
       try {
            jButtonClientFileSave.setText("Writing...");
            writeClientConfFile();
            jButtonClientFileSave.setText("Save(Ok)");
        } catch (IOException ex) {
            Logger.getLogger(JFrameConf.class.getName()).log(Level.SEVERE, null, ex);
            jButtonClientFileSave.setText("Save(Err)");
        }
    }//GEN-LAST:event_jButtonClientFileSaveActionPerformed

    private void jButtonClientALIVEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonClientALIVEActionPerformed
       if(clientALIVE.isTerminated()){
            clientALIVE.begin();
            jButtonClientALIVE.setText("Stop ClientALIVE");
        }else{
            clientALIVE.end();
            jButtonClientALIVE.setText("Start ClientALIVE");
        }
    }//GEN-LAST:event_jButtonClientALIVEActionPerformed

    private void jButtonServerALIVEActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonServerALIVEActionPerformed
        if(serverALIVE.isTerminated()){
            serverALIVE.begin();
            jButtonServerALIVE.setText("Stop ServerALIVE");
        }else{
            serverALIVE.end();
            jButtonServerALIVE.setText("Start ServerALIVE");
        }
    }//GEN-LAST:event_jButtonServerALIVEActionPerformed

    private void jButtonSaveLanguageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSaveLanguageActionPerformed
       try {
            jButtonSaveLanguage.setText("Writing...");
            writeLanguageFile();
            jButtonSaveLanguage.setText("Save(Ok)");
        } catch (IOException ex) {
            Logger.getLogger(JFrameConf.class.getName()).log(Level.SEVERE, null, ex);
            jButtonSaveLanguage.setText("Save(Err)");
        }
    }//GEN-LAST:event_jButtonSaveLanguageActionPerformed

    private void jButtonAddCommandLanguageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAddCommandLanguageActionPerformed
        jTextAreaLanguage.append( System.getProperty("line.separator")+ jTextFieldHelpLanguage.getText());
    }//GEN-LAST:event_jButtonAddCommandLanguageActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameConf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameConf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameConf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameConf.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new JFrameConf().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel JPanelOutput;
    private javax.swing.JButton jButtonAddCommandLanguage;
    private javax.swing.JButton jButtonClientALIVE;
    private javax.swing.JButton jButtonClientFileSave;
    private javax.swing.JButton jButtonClientStartStop;
    private javax.swing.JButton jButtonSaveLanguage;
    private javax.swing.JButton jButtonServerALIVE;
    private javax.swing.JButton jButtonServerFileSave;
    private javax.swing.JButton jButtonServerStartStop;
    private javax.swing.JComboBox<String> jComboBoxLanguage;
    private javax.swing.JPanel jPanelClient;
    private javax.swing.JPanel jPanelHelpLanguage;
    private javax.swing.JPanel jPanelLanguage;
    private javax.swing.JPanel jPanelOutputEmail;
    private javax.swing.JPanel jPanelServer;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JSplitPane jSplitPane1;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextArea jTextAreaClient;
    private javax.swing.JTextArea jTextAreaClientOutput;
    private javax.swing.JTextArea jTextAreaLanguage;
    private javax.swing.JTextArea jTextAreaOutALIVE;
    private javax.swing.JTextArea jTextAreaServer;
    private javax.swing.JTextArea jTextAreaServerOutput;
    private javax.swing.JTextField jTextFieldHelpLanguage;
    private javax.swing.JToolBar jToolBar1;
    private javax.swing.JToolBar jToolBar2;
    private javax.swing.JToolBar jToolBar3;
    private javax.swing.JToolBar jToolBar4;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
